{
  "name": "codeadvente_2019",
  "version": "1.0.0",
  "description": "Advent of code 2019",
  "main": "adventOfCode2019.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModestasBar/codeAdvente_2019.git"
  },
  "author": "m.baranauskas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ModestasBar/codeAdvente_2019/issues"
  },
  "homepage": "https://github.com/ModestasBar/codeAdvente_2019#readme",
  "dependencies": {}
}
